is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubjectMarks
build_property.RootNamespace = SubjectMarks
build_property.ProjectDir = C:\Users\KIIT\Desktop\MySQL Exercise\Practice_Project\PP_SubjectMarks\SubjectMarks\SubjectMarks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KIIT\Desktop\MySQL Exercise\Practice_Project\PP_SubjectMarks\SubjectMarks\SubjectMarks
build_property._RazorSourceGeneratorDebug = 
